<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="1eg-RK-8ry">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="YvW-2i-YO5">
                                <rect key="frame" x="20" y="20" width="560" height="109"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="lw1-pe-S0p">
                                <rect key="frame" x="0.0" y="457" width="600" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lw1-pe-S0p" secondAttribute="height" multiplier="600:143" id="0OV-14-cNZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="dpO-cR-XcY">
                                <rect key="frame" x="180" y="158" width="240" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dpO-cR-XcY" secondAttribute="height" multiplier="20:13" id="5XT-eX-qu2"/>
                                    <constraint firstAttribute="height" constant="156" id="LxW-Xt-04k"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="156" id="TMD-1C-wpA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lw1-pe-S0p" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8fe-hc-8x0"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="1eg-RK-8ry" secondAttribute="bottom" id="D8i-HC-Qbf"/>
                            <constraint firstItem="lw1-pe-S0p" firstAttribute="top" secondItem="dpO-cR-XcY" secondAttribute="bottom" constant="139" id="DUY-zw-NSD"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="lw1-pe-S0p" secondAttribute="bottom" id="FDP-Or-SYr"/>
                            <constraint firstItem="1eg-RK-8ry" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="LnR-NA-OmG"/>
                            <constraint firstItem="YvW-2i-YO5" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="eQO-Xf-TY9"/>
                            <constraint firstItem="YvW-2i-YO5" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="eam-VE-hmk"/>
                            <constraint firstItem="1eg-RK-8ry" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="gvx-Pr-CVl"/>
                            <constraint firstAttribute="trailing" secondItem="1eg-RK-8ry" secondAttribute="trailing" id="lvq-sL-MPG"/>
                            <constraint firstItem="YvW-2i-YO5" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="mnY-ao-bzx"/>
                            <constraint firstAttribute="trailing" secondItem="lw1-pe-S0p" secondAttribute="trailing" id="p71-ol-pv2"/>
                            <constraint firstItem="lw1-pe-S0p" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="tbY-sL-b3v"/>
                            <constraint firstItem="dpO-cR-XcY" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="vOT-N5-1hl"/>
                            <constraint firstItem="dpO-cR-XcY" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="wxW-3W-QpE"/>
                            <constraint firstItem="YvW-2i-YO5" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="yQw-WS-27G"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
